{
  "name": "grpc-db-service-core",
  "version": "0.0.3",
  "description": "node dbservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dbservice"
  ],
  "author": "Yue.",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.6.0",
    "grpc": "^1.12.4",
    "grpc-db-service-pb": "0.0.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6",
    "yue-asyncall": "0.0.1",
    "yue-redis-handler": "0.0.2"
  }
}
